<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }  
                body{
                    background: #C9D6FF;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #E2E2E2, #C9D6FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   animation: body 5s linear 2s;
            }
            @keyframes body {
                0%{background: #000000;}
                100%{background: #000000;}
                
            }
        .container{
            justify-content: center;
            align-items: center;
             display: flex;
            
          }
        .container h1{
            text-transform: uppercase;
            color: #f01616;
            text-shadow: 1px 2px 3px #000;
            letter-spacing: 5px;
            border-top:3px solid #a81414 ;
            border-bottom: 2px solid #9b8f24;
            text-shadow:1px 2px 6px #051116;
            border-radius: 5px;
            animation: bottom 5s linear 2s infinite alternate;
            font-size: 40px;
            text-align: center;
            position: absolute;

        }
        @keyframes bottom {
            0%{top: -90px;}
            50%{top: 50px;}
            20%{top:-0px}
            100%{background:#130202;color: #ebf4fc;}
         
        }
        .container img{
            height: 150px;
            width: 150px;
            border-radius: 50%;
            position: relative;
            top: 105px;
            box-shadow: 0px 0px 3px 4px #968686;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .info{
    position:relative;
    top: 105px;
    text-align: center;
    animation: info 3s linear 2s  ;
    }

       .info h3{
           color: #256481;
           text-transform: uppercase;
       }
       .info span{
        font-family: 'Acme', sans-serif;
        font-size: 18px;
        letter-spacing: 2px;
           color: #1f8888;
           text-transform: none;
           font-weight: 700;
                    
       }
       @keyframes info {
           0%{left:-400px;}
           100%{left:0px;}
          }
       .about-myself,h2{
           top: 105px;
           position: relative;
           text-transform: uppercase;
           color: #fa1418;
           animation: self 2s linear 2s;
           text-align: center;
           text-shadow: 3px 2px 4px #000;
       }
    @keyframes self{
        0%{right:-300px;}
        100%{right:0px;}
    }
    .about-myself,p{
        top: 105px;
      position: relative;
      color: #1f8888;
      text-shadow: 1px 2px 3px #00000;
      text-align: center;
      letter-spacing:3px;
      animation: myself 3s linear 2s;
      border:1px solid white;
      background:#ffffff;
      border-radius:5px;
      padding: 15px;
         margin-top:10px;
         border-left:15px solid red;
         border-bottom:15px solid green;
    }
     @keyframes myself {
    0%{right:-400px;}
    100%{right:0px;}
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Resume</h1>
        <img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t1.6435-9/155495725_144101950905184_6352118267837340262_n.jpg?stp=dst-jpg_s851x315&_nc_cat=106&ccb=1-5&_nc_sid=da31f3&_nc_eui2=AeEEC6FNX-ycY3iHA45sHGKUyFr1zsaDMIHIWvXOxoMwgRRLM49jk3do-XXnp_pKoyZCSx6rT8yYLErm-qXIA0zY&_nc_ohc=CCaD7cg6YlAAX_OmyR3&_nc_ht=scontent.fmnl25-3.fna&oh=00_AT-OiHTio6Jna9MdqR8FzzCr6mcWKT-WCiKPkPM4izfleA&oe=626C2A54"/>
      </div>
    <hr color="orange">
        <div class="info">
        <h3><img src="https://cdn-icons-png.flaticon.com/128/6530/6530858.png"height="30"width="30"/>Name:<span>Juanito F. Tamboong Jr</span>
        <h3><img src="https://cdn-icons.flaticon.com/png/128/2374/premium/2374449.png?token=exp=1648910354~hmac=3b54099a1ab2f905b40a9eaa4b589946"height="30"width="30"/>Email:<span>juanitotamboongjr@gmail.com</span></h3>
        <h3><img src="https://cdn-icons-png.flaticon.com/128/552/552489.png"height="30"width="30"/>Contact Number:<span>09103120376</span></h3>
        <h3><img src="https://cdn-icons-png.flaticon.com/128/4207/4207253.png"height="30"width="30"/>Year/Grade:<span>1st Year College</span></h3>
        <h3><img src="https://cdn-icons-png.flaticon.com/128/3749/3749784.png"height="30"width="30"/>Course:<span>Bachelor of Science<br>and Information Technoly</span></h3>
    </div>
 <div class="about-myslef">
    <h2>About myslef</h2>
    <p>Hi i am Juanito Tamboong from Romblon,
    im not good interacting people <br>cuz i am a shy type person.
    I really like watching anime,listening music,
    playing some<br> mobile game and also i like drawing when i have free time  to draw.<br>
    I am proudly to say that i am a good  person ,and easy to aproach when you need my help.</p>
    
 </div>
</body>
</html>